{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test-unit": "mocha ./test/setup.js ./**/*.unit.spec.js",
    "test-unit-dev": "mocha ./test/setup.js ./**/*.unit.spec.js --watch",
    "test-e2e": "mocha ./test/setup.js ./**/*.e2e.spec.js",
    "test": "npm run test-unit && npm run test-e2e"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-subset": "^1.6.0",
    "cors": "^2.8.4",
    "es6-promisify": "^5.0.0",
    "express": "^4.15.3",
    "joi": "^10.5.2",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "mongodb": "^2.2.33",
    "nock": "^9.1.0",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0",
    "super-request": "^1.2.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.12.1"
  }
}
